
plugins {
    id 'java'  // jsp는 와르로 바꿔야함  , 스윙으로할떈 자바
    id 'application' // 와르
}

sourceCompatibility= 1.8 //컴파일할 때 적용할 java code의  jdkversion 지정

//인코딩지정
tasks.withType(JavaCompile) {
	options.encoding= 'UTF-8'
}

repositories { //의존성 문재 발생시 여기 접속해서 다시가져온다
    jcenter()
}

javadoc {
	options.encoding = 'UTF-8'
}

dependencies {// 작업중 필요한 라이브러리 자동 지정 빌드 (여려명 작업환경을 공통화시키는것)
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java 에서 자동 다운로드
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    testImplementation 'junit:junit:4.13'

}

//--------------------------------위 아래 두개중 하나라도 수정시----------------------------------

jar { //빌드.컴파일할때 jar 파일생성
// archiveName'StudentManagement.jar' archiveName속성을지정하면baseName속성이나appendix속성은무시.
	version = 1.0
	
// application으로 개발 할 경우(apply plugin: 'application') main()메서드가 있는 클래스를 반드시 지정
	mainClassName= 'swing_study.SwingMain' //메인메소드가 있는클래스(프로그램 시작하는 클래스)
	baseName= 'SwingMain' //그냥나둬도됨
	appendix = 'bin'
	
	manifest{ //위에꺼 가져와서 jar 파일 이름 설정
	attributes 'Title': baseName, 'Version': version, 'Main-Class': mainClassName
}
	dependsOn configurations.runtime// 실행 가능한jar 파일설정 이게 있어야만 수행이된다
}